<p><img src="https://hellosvg.com/wp-content/uploads/2018/09/logo-3.png" sizes="(max-width: 470px) 100vw, 470px" srcset="https://hellosvg.com/wp-content/uploads/2018/09/logo-3.png 470w, https://hellosvg.com/wp-content/uploads/2018/09/logo-3-300x70.png 300w, https://hellosvg.com/wp-content/uploads/2018/09/logo-3-416x97.png 416w" alt="Free SVG files | HelloSVG.com" width="470" height="110" /></p>
<h4>Thanks for downloading from <a href="https://hellosvg.com/">HelloSVG.com</a>!</h4>
<p>&nbsp;</p>
<p>Please consider showing your appreciation for these FREE downloads by <a href="https://www.paypal.com/donate/?token=gbqfjUpY-GFOLmZgw2AlTU8qKcfUFdc3VJHG94LF1iH_-7pY5OTJRS3I_xZAlHorzdytd0&amp;country.x=US&amp;locale.x=US">donating here</a>. If just 10% of people donated a few dollars, this could become my full time job and I could make so many more files.</p>
<p><a href="https://www.paypal.com/donate/?token=gbqfjUpY-GFOLmZgw2AlTU8qKcfUFdc3VJHG94LF1iH_-7pY5OTJRS3I_xZAlHorzdytd0&amp;country.x=US&amp;locale.x=US"><img src="http://hellosvg.com/wp-content/uploads/donatebutton.png" alt="DONATE TO HELLOSVG.COM" width="186" height="68" /></a></p>
<p>Seriously, running a free website with millions of visitors isn't cheap or easy.</p>
<p>&nbsp;</p>
<p>OK, one other thing. I used to include a PNG file, but those files are large and bogged down this website's traffic, so I removed them from this zip file. If you would like a PNG image, it's easy to convert the SVG file to PNG by visiting any one of these sites...</p>
<ul>
<li><a href="https://svgtopng.com/">https://svgtopng.com/</a></li>
<li><a href="https://cloudconvert.com/svg-to-png">https://cloudconvert.com/svg-to-png</a></li>
<li><a href="https://convertio.co/svg-png/">https://convertio.co/svg-png/</a></li>
<li></li>
</ul>
<p>OK, that's all I have to say. Please enjoy and don't forget to donate! :)</p>