<p><img src="https://hellosvg.com/wp-content/uploads/2018/09/logo-3.png" sizes="(max-width: 470px) 100vw, 470px" srcset="https://hellosvg.com/wp-content/uploads/2018/09/logo-3.png 470w, https://hellosvg.com/wp-content/uploads/2018/09/logo-3-300x70.png 300w, https://hellosvg.com/wp-content/uploads/2018/09/logo-3-416x97.png 416w" alt="Free SVG files | HelloSVG.com" width="470" height="110" /></p>
<h4>LICENSES</h4>
<p>HelloSVG comes with a free (implied) commercial license FOR PHYSICAL PRODUCTS with every download up to 500 items.&nbsp; In other words, if you're selling less than 500 items with one of my designs, you can use it free of charge to make and sell products.&nbsp; However, this is not a license to do the following:</p>
<ul>
<li>You may NOT sell digital products</li>
<li>You may NOT modify my design and resell as a digital product</li>
<li>You may NOT sell commercially over 500 items with an single design</li>
</ul>
<p>If you sell more than 500 items, contact me so we can discuss a reasonable fee.</p>
<p>HelloSVG is a passion project of mine to support creative people, specifically hobbyists and small businesses.&nbsp; That's why I do this.&nbsp; If you want to support me, you should consider donating:</p>
<p><a href="https://www.paypal.com/donate/?token=gbqfjUpY-GFOLmZgw2AlTU8qKcfUFdc3VJHG94LF1iH_-7pY5OTJRS3I_xZAlHorzdytd0&amp;country.x=US&amp;locale.x=US"><img src="http://hellosvg.com/wp-content/uploads/donatebutton.png" alt="DONATE TO HELLOSVG.COM" width="186" height="68" /></a></p>
<p>You can also support the site by sharing links with your friends on social media, blogs, etc.&nbsp; Everything helps!</p>